{
  "name": "@types/ckeditor__ckeditor5-core",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@ckeditor/ckeditor5-core": "^24.0.0",
    "@ckeditor/ckeditor5-engine": "^24.0.0",
    "@ckeditor/ckeditor5-clipboard": "^24.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^24.0.0",
    "@ckeditor/ckeditor5-ui": "^24.0.0"
  },
  "scripts": {
    "npm-check-updates": "npm-check-updates --upgrade"
  }
}
