{
  "name": "@coremedia/types-ckeditor__ckeditor5-core",
  "version": "1.0.1-rc.1",
  "license": "Apache-2.0",
  "dependencies": {
    "@coremedia/types-ckeditor__ckeditor5-engine": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-utils": "workspace:^"
  },
  "scripts": {
    "updateversion": "npm version",
    "npm-check-updates": "npm-check-updates --upgrade"
  }
}
