{
  "name": "@coremedia/ckeditor5",
  "version": "1.0.0",
  "description": "Plugins required or recommended to use CKEditor 5 within CoreMedia Studio.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "coremedia",
    "coremedia cms",
    "coremedia studio"
  ],
  "main": "index.js",
  "repository": {
    "url": "https://github.com/CoreMedia/evaluation-ckeditor5",
    "type": "git"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "types/*",
    "packages/coremedia-utils",
    "packages/ckeditor5-dataprocessor-support",
    "packages/ckeditor5-symbol-on-paste-mapper",
    "packages/ckeditor5-coremedia-richtext",
    "app"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "clean": "lerna run clean && rimraf ./dist",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:integration": "node --max_old_space_size=8192 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "test:manual": "node --max_old_space_size=8192 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test-manual.js",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "npm-check-updates": "lerna run npm-check-updates"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "enhanced-resolve": "^5.7.0"
  }
}
