{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6",
      "DOM",
      "ES2015.Promise"
    ],
    "module": "commonJS",
    "moduleResolution": "Node",
    "newLine": "LF",
    "removeComments": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "composite": true,
    "incremental": true,
    "types": [
      "@ckeditor/ckeditor5-clipboard",
      "@ckeditor/ckeditor5-core",
      "@ckeditor/ckeditor5-engine",
      "@ckeditor/ckeditor5-paste-from-office",
      "@ckeditor/ckeditor5-utils",
      "jest"
    ]
  }
}
