{
  "name": "@coremedia/types-ckeditor__ckeditor5-link",
  "version": "1.0.1-rc.1",
  "license": "MIT",
  "dependencies": {
    "@coremedia/types-ckeditor__ckeditor5-clipboard": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-core": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-engine": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-typing": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-ui": "workspace:^",
    "@coremedia/types-ckeditor__ckeditor5-utils": "workspace:^"
  },
  "scripts": {
    "updateversion": "npm version",
    "npm-check-updates": "npm-check-updates --upgrade"
  }
}
