{
  "name": "@coremedia/types-ckeditor__ckeditor5-utils",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "publishpkg": "npm publish",
    "updateversion": "npm version",
    "npm-check-updates": "npm-check-updates --upgrade"
  }
}
