{
  "name": "@coremedia/types-ckeditor__ckeditor5-engine",
  "version": "1.0.1-rc.1",
  "license": "MIT",
  "dependencies": {
    "@coremedia/types-ckeditor__ckeditor5-utils": "workspace:^"
  },
  "scripts": {
    "publishpkg": "npm publish",
    "updateversion": "npm version",
    "npm-check-updates": "npm-check-updates --upgrade"
  }
}
